jobs:
 - reduce_sectors:
    reduce:
     - {sectors: [b011111000], r: 9, s: 2} 
    select_integrals:
     select_mandatory_recursively:
      - {sectors: [b011111000], r: 9, s: 2} 
    run_initiate: true
    run_triangular: true
    run_back_substitution: true