jobs:
 - reduce_sectors:
    reduce:
     - {sectors: [b111011000], r: 5, s: 1} 
    select_integrals:
     select_mandatory_recursively:
      - {sectors: [b111011000], r: 5, s: 1} 
    integral_ordering: 2
    run_initiate: true
    run_triangular: true
    run_back_substitution: true