jobs:
 - reduce_sectors:
    reduce:
     - {sectors: [15], r: 4, s: 2}
    select_integrals:
     select_mandatory_recursively:
      - {sectors: [15], r: 4, s: 2}
    preferred_masters: my_basis
    run_initiate: true
    run_triangular: true
    run_back_substitution: true
