jobs:
 - reduce_sectors:
    reduce:
     - {sectors: <SECTOR_MASTER>, r: <RVALUE_MASTER>, s: <SVALUE_MASTER>} 
    select_integrals:
     select_mandatory_recursively:
      - {sectors: <SECTOR_MASTER>, r: <RVALUE_MASTER>, s: <SVALUE_MASTER>} 
    run_initiate: true
    run_triangular: true
    run_back_substitution: true