jobs:
 - reduce_sectors:
    reduce:
     - {sectors: [b1110], r: 3, s: 2} 
    select_integrals:
     select_mandatory_recursively:
      - {sectors: [b1110], r: 3, s: 2} 
    integral_ordering: 2
    run_initiate: true
    run_triangular: true
    run_back_substitution: true