jobs:
 - reduce_sectors:
    reduce:
     - {sectors: [b1100], r: 2, s: 0} 
    select_integrals:
     select_mandatory_recursively:
      - {sectors: [b1100], r: 2, s: 0} 
    integral_ordering: 2
    run_initiate: true
    run_triangular: true
    run_back_substitution: true