jobs:
 - reduce_sectors:
    reduce:
     - {sectors: [b111000111], r: 9, s: 3} 
    select_integrals:
     select_mandatory_recursively:
      - {sectors: [b111000111], r: 9, s: 3} 
    run_initiate: true
    run_triangular: true
    run_back_substitution: true